t2m
skt
ws100m
wd100m
gust
sp
ws100m_squared
ws100m_cubed
ws100m_roll_mean_6hr
ws100m_roll_mean_12hr
ws100m_roll_max_6hr
gust_squared
gust_roll_mean_6hr
gust_roll_max_6hr
u_wind_100m
v_wind_100m
delta_t2m_3hr
t2m_roll_mean_6hr
pressure_trend
gustiness_abs_100m
gustiness_rel_100m
gust_x_ws100m
month_sin
month_cos
hour_sin
hour_cos
day_of_year_sin
day_of_year_cos
day_of_week
is_weekend
week_of_year
ws100m_x_hour_sin
ws100m_x_hour_cos
t2m_x_month_sin
t2m_x_month_cos
wind_season_small
year_2025
month_10
month_11
month_12
month_2
month_3
month_4
month_5
month_6
month_7
month_8
month_9
day_10
day_11
day_12
day_13
day_14
day_15
day_16
day_17
day_18
day_19
day_2
day_20
day_21
day_22
day_23
day_24
day_25
day_26
day_27
day_28
day_29
day_3
day_30
day_31
day_4
day_5
day_6
day_7
day_8
day_9
hour_1
hour_10
hour_11
hour_12
hour_13
hour_14
hour_15
hour_16
hour_17
hour_18
hour_19
hour_2
hour_20
hour_21
hour_22
hour_23
hour_3
hour_4
hour_5
hour_6
hour_7
hour_8
hour_9